/* Icons */

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?pzvz3m');
  src:  url('../fonts/icomoon.eot?pzvz3m#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?pzvz3m') format('truetype'),
  url('../fonts/icomoon.woff?pzvz3m') format('woff'),
  url('../fonts/icomoon.svg?pzvz3m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-winner-cup:before {
  content: "\e900";
}
.icon-wifi:before {
  content: "\e901";
}
.icon-web-design:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-telephone:before {
  content: "\e904";
}
.icon-telemarketer-(1):before {
                        content: "\e905";
                      }
.icon-telemarketer:before {
  content: "\e906";
}
.icon-target:before {
  content: "\e907";
}
.icon-subscribers:before {
  content: "\e908";
}
.icon-stopwatch:before {
  content: "\e909";
}
.icon-send:before {
  content: "\e90a";
}
.icon-rss:before {
  content: "\e90b";
}
.icon-reports:before {
  content: "\e90c";
}
.icon-report:before {
  content: "\e90d";
}
.icon-play:before {
  content: "\e90e";
}
.icon-pie-chart:before {
  content: "\e90f";
}
.icon-pencil-and-ruler:before {
  content: "\e910";
}
.icon-package:before {
  content: "\e911";
}
.icon-ok-icon:before {
  content: "\e912";
}
.icon-music:before {
  content: "\e913";
}
.icon-msg:before {
  content: "\e914";
}
.icon-mortarboard:before {
  content: "\e915";
}
.icon-microphone:before {
  content: "\e916";
}
.icon-message:before {
  content: "\e917";
}
.icon-menu:before {
  content: "\e918";
}
.icon-magic-wand:before {
  content: "\e919";
}
.icon-location:before {
  content: "\e91a";
}
.icon-linkedin:before {
  content: "\e91b";
}
.icon-link:before {
  content: "\e91c";
}
.icon-light-bulb:before {
  content: "\e91d";
}
.icon-license-document:before {
  content: "\e91e";
}
.icon-key:before {
  content: "\e91f";
}
.icon-inbox:before {
  content: "\e920";
}
.icon-help:before {
  content: "\e921";
}
.icon-heart:before {
  content: "\e922";
}
.icon-handshake:before {
  content: "\e923";
}
.icon-goal:before {
  content: "\e924";
}
.icon-globe:before {
  content: "\e925";
}
.icon-facebook:before {
  content: "\e926";
}
.icon-discount:before {
  content: "\e927";
}
.icon-computer:before {
  content: "\e928";
}
.icon-cog:before {
  content: "\e929";
}
.icon-code-laptop:before {
  content: "\e92a";
}
.icon-cocktail:before {
  content: "\e92b";
}
.icon-closed-wallet:before {
  content: "\e92c";
}
.icon-click:before {
  content: "\e92d";
}
.icon-branding:before {
  content: "\e92e";
}
.icon-bell:before {
  content: "\e92f";
}
.icon-basket:before {
  content: "\e930";
}
.icon-arrow-top:before {
  content: "\e931";
}
.icon-arrow-right:before {
  content: "\e932";
}
.icon-arrow-left:before {
  content: "\e933";
}
.icon-arrow-down:before {
  content: "\e934";
}
.icon-access:before {
  content: "\e935";
}