// RWD
@xsmall: ~"(max-width: 420px)";
@small: ~"(max-width: 1024px)";
@medium: ~"(max-width: 1200px)";
@large: ~"(min-width: 1200px)";

// Colors
@brand-color: #16a085;
@brand-blue: #343646;
@brand-blue-grey: #424454;
@base-shadow: 0 3px 10px 4px rgba(0,0,0,.04);
@bg-grey: #f1f1f1;
@text-color: #3A3A3A;
@headers-color: #323b43;
@border-color: #dedede;
@text-light: #afafaf;

@green: @brand-color;
@coral: #f16f43;
@red: #EB6B56;
@blue: #57aee6;
@violet: #462446;
@lavender: #956dca;
@orange: #EFB76B;
@yellow: #EBF680;
@turq: #4dc5c5;
@white: #ffffff;
@khaki: #dcb443;
@gold: #dcb443;

// Font
@font-light: 100;
@font-normal: 500;
@font-bold: 600;
@font-extra: 700;

// Base params
@base-transition: 0.2s;
@base-radius: 4px;
@base-border: 1px solid #dedede;
@base-font-family: 'Open Sans', Arial, sans-serif;

// Website appearence
@header-opacity: 0.95;
@header-height: 75px;
@header-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.05);
@wide-shadow: 0px 0px 38px 0px rgba(0,0,0,0.09);
@header-font-size: 14px;

@languageToggleHeight: 34px;

@content-width: 1400px;