.article, .post, .page {

	h1, h4 {
		text-align: center;
	}	

	article {
		margin: 0 auto; 
		max-width: 768px;
	}

	.author {
		font-size: 11px;
	}
	
	.date{
		font-size: 11px;
	}
	
	img.thumb {
		max-width: 100px;
		max-height: 100px;
	}
}