footer.main-footer {
	line-height: 30px;
	padding: 50px 0px 80px 0;
	background: #343646;
	color: #fff;
}

footer.main-footer {
	.logo {
		font-size: 22px;
		font-weight: 600;
		margin-right: 50px;
		display: block;
		float: none;
	}
	.row {
		align-items: flex-start;
	}
	.footer-title {
		font-size: 18px;
    font-weight: 600;
    color: #dadadc;
    margin-bottom: 10px;
	}
	nav {

		> a {
			padding: 5px 0;
			font-size: 14px;
			color: #CCC;
			font-weight: 100;
			display: block;
			margin-right: 20px;
			transition: color 0.3s;
			line-height: 22px;
		}
		a:hover {
			color: #fff;
		}

		> a.link-important {
			color: lighten(@green, 10%);
			font-weight: 600;

			.icon {
				margin-left: 5px;
				font-size: 16px;
				vertical-align: middle;
			}
		}
	}
	.logo-column {
		margin-right: 100px;
	}
	.socials-column {
		text-align: right;
		margin-top: 50px;
		a {
			padding: 10px;
			display: inline-block;
		}
	}
}

.copyright {
	font-size: 11px;
	font-weight: 400;
	line-height: 18px;
	margin-top: 20px;
	color: #636575;
}

@media @medium {
	footer.main-footer {
		text-align: center;
		.logo {
			float: none;
			display: inline-block;
			margin: 0;
		}
		.copyright {
			margin-top: 10px;
		}
		.nav-column {
			margin-bottom: 30px;
		}
		.socials-column {
			text-align: center;
		}
	}
}

