body {
  opacity: 1;
  margin: 0px;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

body.scrolled {
  header.main {
    height: @header-height - 10px;
    box-shadow: @header-shadow;
    .logo {
      width: 140px;
    }
  }
}

.call-us {
  a {
    color: @text-color;
  }
}

.logo {
  width: 180px;
  margin-right: 20px;
  transition: width @base-transition;

  img {
    max-width: 100%;
    display: inline-block;
  }
}

.logo-subtitle {
  display: inline-block;
  font-size: 18px;
  font-weight: @font-bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

nav.main-nav {
  float: left;
}

nav.auth-nav {
  float: right;
  .language-toggle {
    vertical-align: middle;
    margin-left: 10px;
    margin-bottom: 3px;
  }
}

@media @large {

  .language-toggle {
    position: relative;
    width: @languageToggleHeight;
    height: @languageToggleHeight;
    display: inline-block;
    text-align: center;
    &:hover {
      .language-toggle-list {
        height: @languageToggleHeight;
      }
    }
  }

  .language-toggle-list {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: @languageToggleHeight;
    width: 100%;
    overflow: hidden;
    height: 0px;
    border: 1px solid #dedede;
    border-radius: 4px;
    transition: height @base-transition;
    background: white;
    > a {
      line-height: @languageToggleHeight - 6;
      padding: 0px;
      color: @text-color;
      display: block;
      width: 100%;
      font-size: 14px;
    }
    > a.active {
      position: absolute;
      top: 0;
      left: 0;
      line-height: @languageToggleHeight;
    }
    > a:hover {
      color: @brand-color;
    }
  }

}

.main-menu {
  width: 100%;
}

@media @medium {
  body {
    padding-top: 60px;
  }

  .main-menu-toggle {
    display: block;
  }

  header.main, body.scrolled header.main {
    height: 60px;
    .content-limiter {
      padding: 0 10px;
    }
    .logo {
      width: 140px;
    }
    .main-menu {
      display: none;
      float: none;
      width: 100%;
      background: rgba(241, 241, 241, @header-opacity);
      position: absolute;
      top: 100%;
      left: 0px;
      padding: 20px 10px;
      > nav {
        display: block;
        float: left;
        width: 50%;
        > a:not(.btn), .call-us {
          display: block;
          padding: 10px;
          margin: 0;
        }
        > a.btn {
          margin: 10px auto;
          width: auto;
        }
        .language-toggle {
          margin: 0px;
        }
        .language-toggle-list a {
          display: inline-block;
          padding: 5px 10px;
          border-radius: @base-radius;

          &.active {
            border: 1px solid @green;
          }
        }
      }
    }
  }
}

@media (max-width: 1550px) {
  header.main {
    .content-limiter {
      width: auto;
      padding-right: 20px;
      padding-left: 20px;
    }

  }
}

@media (max-width: 1300px) {
  header.main {
    font-size: 13px;

    a.nav-link {
      font-size: 13px;
    }

    .logo {
      width: 150px;
    }
  }
}
