.row {
	display: flex;
	margin: 0 -15px;
	align-items: center;

	&.top {
		align-items: flex-start;
	}

	&.h-center {
		justify-content: center;
	}
}

.top {
	align-items: flex-start;
}

.column {
	width: 100%;
	margin: 0 15px;

	&.column-10 {
		width: 10%;
	}

	&.column-20 {
		width: 20%;
	}

	&.column-25 {
		width: 25%;
	}

	&.column-30 {
		width: 30%;
	}

	&.column-40 {
		width: 40%;
	}

	&.column-60 {
		width: 60%;
	}

	&.column-70 {
		width: 70%;
	}

	&.column-80 {
		width: 80%;
	}

	&.column-90 {
		width: 90%;
	}
}

.column-half {
	width: 50%;
	box-sizing: border-box;
	padding: 0 20px;
}

ul {
	padding: 0;
}

.content-limiter {
		max-width: @content-width;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    box-sizing: border-box;
}

.section-header {
	padding-top: 50px;
	padding-bottom: 0px;
	text-align: center;

	.header-icon {
		color: @green;
	}

	p {
		font-size: 14px;
		margin: 0;
		text-align: center;
	}
}

.section-header.dark-bg {
	p {
		color: lighten(@brand-blue, 50%);
	}
}

.section-icon {
	font-size: 26px;
	margin-bottom: 20px;
	display: block;
	display: inline-block;
	color: #16a085;
	margin-right: 20px;
}

.section-icon + h2 {
	color: #16a085;
	font-size: 28px;
	font-weight: 100;
	display: inline-block;
}

section.main {
	padding: 50px 0;
	position: relative;
}

section.main.section-push {
	padding: 150px 0;
	 p {
		 max-width: 450px;
	 }
}

section.page {
	margin: 50px 0 100px 0;
	article > h2 {
		margin-bottom: 40px;
	}
  h3 {
    font-size: 17px;
    color: @text-color;
    text-align: left;
    text-transform: none;
    margin: 30px 0 10px 0;
    letter-spacing: 0px;
    padding: 0px;
  }
	 p {
		 max-width: none;
	 }
	 em {
		 font-weight: @font-bold;
	 }
	 ul {
		 list-style: disc;
	 }
}

/* logos */

.logos {
    text-align: center;
    padding: 40px;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 4px;
}
.logos > p {
	font-size: 13px;
    margin-bottom: 10px;
}
.logos img {
	height: 40px;
	display: inline-block;
	vertical-align: middle;
	margin: 10px;
}
.logos img.apple {
	height: 45px;
}
.logos img.windows {
	height: 40px;
}

/* Kafelki */

.cards {
	display: flex;
	justify-content: space-between;
	margin: 0 -30px;
}
.cards .card-item {
	width: 30%;
	padding: 30px;
	box-sizing: border-box;
}

/* ready */

section.ready {
	padding: 70px 20px;
}
section.ready .btn {
	margin-left: 30px;
}

.page-intro {
	background: @green;
  text-align: center;
  padding: 40px 0 30px 0;
	color: #fff;
	font-size: 16px;

  h1 {
    font-size: 40px;
    margin-bottom: 10px;
	line-height: 50px;
	color: #fff;
  }
}



@media @small {
	.content-limiter {
		padding: 0 20px;
	}
}


@media @medium {
	section.main.section-push {
		padding: 50px 0;
	}
	.row {
		display: block;
		margin: 0;
	}
	.column {
		margin: 0;
	}
	.intro-icons {
		display: none;
	}
	section.ready .btn {
		display: block;
		width: 250px;
		margin: 20px auto;
	}
}

@media @small {
	.column {
		margin: 0;
	}
}

